<!DOCTYPE html>
<html>
<head>
	<title>Mi pequeña web</title>
</head>
<body>
<p>No voy a dar mucha info interesante</p>
<p>There are two types of <em>lists</em> in HTML:</p>
  <ol>
    <li>Ordered List.</li>
    <li>Unordered List.</li>
  </ol>
 
  <p>This is a nested unordered list of links:</p>
  <ul>
    <li>Online Validator:
      <ul>
        <li>W3C Online HTML Validator @ <a href="https://validator.w3.org/">https://validator.w3.org/</a>.</li>
        <li>W3C Online CSS Validator @ <a href="https://jigsaw.w3.org/css-validator/">https://jigsaw.w3.org/css-validator/</a>.</li>
      </ul>
    </li>
    <li>Specifications:
      <ul>
        <li>HTML5 @ <a href="http://www.w3.org/TR/html5/">http://www.w3.org/TR/html5/</a>.</li>
        <li>CSS3 Selectors @ <a href="http://www.w3.org/TR/css3-selectors/">http://www.w3.org/TR/css3-selectors/</a>.</li>
      </ul>
    </li>
  </ul>
</body>
</html>